<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="DepID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPID" />
    </Key>
    <Property Name="EMPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="float" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="DepID" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="EmployeesManagementModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>